proto/sso/sso.proto

syntax = "proto3";//версия протбаф

package auth;

// Настройки для генерации Go кода
option go_package = "n1cedek.sso.v1;ssov1";

service Auth{
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}
  message RegisterRequest{
    string email = 1;
    string password = 2;
  }

  message RegisterResponse{
    int64 id_user = 1; //ID созданного пользователя
  }


  message LoginRequest{
    string email = 1;//to login
    string password = 2;//to login
    int32 app_id = 3;//приложение в которое логинится пользователь
  }

  message LoginResponse{
    string token = 1;
  }


  message IsAdminRequest{
    int64 user_id = 1;
  }

  message IsAdminResponse{
    bool is_admin = 1;
  }